# fdk-parser-service

./: .gitignore  API_DOCUMENTATION.md  Dockerfile  README.md  pom.xml
.github/workflows/: build-test.yaml  deploy-prod&demo.yaml  deploy-staging.yaml
avro/: Catalog.avsc  Concept.avsc  ConceptAssociativeRelation.avsc  ConceptCollection.avsc  ConceptDefinition.avsc  ConceptGenericRelation.avsc  ConceptPartitiveRelation.avsc  ConceptSubject.avsc  ContactPoint.avsc  Cost.avsc  DataService.avsc  DataServiceCost.avsc  Dataset.avsc  DatasetAccessService.avsc  DatasetDistribution.avsc  DatasetInSeries.avsc  DatasetQualifiedAttribution.avsc  DatasetQualityAnnotation.avsc  DatasetReference.avsc  DatasetSubject.avsc  EuDataTheme.avsc  Eurovoc.avsc  Event.avsc  Format.avsc  HarvestMetaData.avsc  InformationModel.avsc  InformationModelCodeElement.avsc  InformationModelElement.avsc  InformationModelFormat.avsc  InformationModelProperty.avsc  InformationModelStandard.avsc  LegalResource.avsc  LocalizedStrings.avsc  LosNode.avsc  ModelCodeElement.avsc  ModelElement.avsc  ModelProperty.avsc  Organization.avsc  Publisher.avsc  ReferenceDataCode.avsc  (+18 more)
deploy/base/: deployment-fdk-parser-service.yaml  kustomization.yaml  service-fdk-parser-service.yaml
deploy/demo/: env.yaml
deploy/prod/: env.yaml
deploy/staging/: env.yaml
src/main/java/no/digdir/fdk/model/: Catalog.java  ContactPoint.java  EuDataTheme.java  Eurovoc.java  Format.java  FormatType.java  HarvestMetaData.java  LocalizedStrings.java  LosNode.java  Publisher.java  ReferenceDataCode.java  ResourceType.java  Temporal.java  UriWithLabel.java  UriWithLabelAndType.java
src/main/java/no/digdir/fdk/model/dataset/: AccessService.java  Dataset.java  DatasetType.java  Distribution.java  InSeries.java  QualifiedAttribution.java  QualityAnnotation.java  Reference.java  Subject.java
src/main/java/no/digdir/fdk/parserservice/utils/: FlatteningJsonEncoder.java
src/main/java/no/digdir/fdk/parseservice/utils/: FlatteningJsonEncoder.java
src/main/kotlin/no/digdir/fdk/parserservice/: Application.kt  Logger.kt
src/main/kotlin/no/digdir/fdk/parserservice/configuration/: CircuitBreakerConsumerConfiguration.kt  ConceptParserConfiguration.kt  DataServiceParserConfiguration.kt  DatasetParserConfiguration.kt  EventParserConfiguration.kt  InformationModelParserConfiguration.kt  KafkaConsumerConfig.kt  KafkaProducerConfig.kt  ServiceParserConfiguration.kt
src/main/kotlin/no/digdir/fdk/parserservice/extract/: CatalogData.kt  ContactPoint.kt  Cost.kt  Format.kt  GenericRDF.kt  LegalResource.kt  LocalizedStrings.kt  Organization.kt  ReferenceDataCode.kt  RightsStatement.kt  Temporal.kt  Theme.kt  UriWithLabel.kt  UriWithLabelAndType.kt
src/main/kotlin/no/digdir/fdk/parserservice/handler/: ConceptHandler.kt  DataServiceHandler.kt  DatasetHandler.kt  EventHandler.kt  InformationModelHandler.kt  ServiceHandler.kt
src/main/kotlin/no/digdir/fdk/parserservice/kafka/: KafkaHarvestEventProducer.kt  KafkaManager.kt  KafkaRdfParseEventProducer.kt  KafkaReasonedEventCircuitBreaker.kt  KafkaReasonedEventConsumer.kt
src/main/kotlin/no/digdir/fdk/parserservice/model/: Exceptions.kt  LanguageCodes.kt
src/main/kotlin/no/digdir/fdk/parserservice/parser/: ConceptParserRegistry.kt  DataServiceParserRegistry.kt  DatasetParserRegistry.kt  EventParserRegistry.kt  InformationModelParserRegistry.kt  RdfParserStrategy.kt  ServiceParserRegistry.kt
src/main/kotlin/no/digdir/fdk/parserservice/utils/: ConceptMerger.kt  DatasetMerger.kt  EventMerger.kt  InformationModelMerger.kt  ServiceMerger.kt  Utils.kt
src/main/kotlin/no/digdir/fdk/parserservice/vocabulary/: ADMS.kt  CPSV.kt  CPSVNO.kt  CV.kt  DCAT3.kt  DCATAP.kt  DCATNO.kt  DQV.kt  DQVISO.kt  EUAT.kt  EULANG.kt  EUVOC.kt  FDK.kt  FDKORG.kt  MODELLDCATNO.kt  MobilityDCAT.kt  PROF.kt  PROV.kt  SCHEMA.kt  SKOSNO.kt  UNESKOS.kt  XKOS.kt
src/main/kotlin/no/digdir/fdk/parseservice/: Application.kt  Logger.kt
src/main/kotlin/no/digdir/fdk/parseservice/configuration/: CircuitBreakerConsumerConfiguration.kt  KafkaConsumerConfig.kt  KafkaProducerConfig.kt
src/main/kotlin/no/digdir/fdk/parseservice/exception/: ParseExceptions.kt
src/main/kotlin/no/digdir/fdk/parseservice/extract/: CatalogData.kt  ContactPoint.kt  Format.kt  GenericRDF.kt  HarvestData.kt  LocalizedStrings.kt  Organization.kt  Publisher.kt  ReferenceDataCode.kt  Temporal.kt  Theme.kt  UriWithLabel.kt  UriWithLabelAndType.kt
src/main/kotlin/no/digdir/fdk/parseservice/handler/: DatasetHandler.kt
src/main/kotlin/no/digdir/fdk/parseservice/kafka/: KafkaManager.kt  KafkaRdfParseEventProducer.kt  KafkaReasonedEventCircuitBreaker.kt  KafkaReasonedEventConsumer.kt
src/main/kotlin/no/digdir/fdk/parseservice/model/: Exceptions.kt  LanguageCodes.kt
src/main/kotlin/no/digdir/fdk/parseservice/namespace/: ADMS.kt  EUAT.kt  EUVOC.kt  FDK.kt  FDKORG.kt  SCHEMA.kt
src/main/kotlin/no/digdir/fdk/parseservice/parser/: RdfParserStrategy.kt
src/main/kotlin/no/digdir/fdk/parseservice/utils/: Utils.kt
src/main/kotlin/no/digdir/fdk/parseservice/vocabulary/: ADMS.kt  CPSV.kt  CPSVNO.kt  DCAT3.kt  DQV.kt  DQVISO.kt  EUAT.kt  EULANG.kt  EUVOC.kt  FDK.kt  FDKORG.kt  PROV.kt  SCHEMA.kt
src/main/resources/: application.yaml  banner.txt  logback.xml
src/test/kotlin/no/digdir/fdk/parserservice/extract/: ExtractCatalog.kt  ExtractContactPoint.kt  ExtractHarvestData.kt  ExtractLegalResource.kt  ExtractLocalizedStrings.kt  ExtractOrganization.kt  ExtractPublisher.kt  ExtractTemporal.kt  ExtractUriWithLabel.kt
src/test/kotlin/no/digdir/fdk/parserservice/handler/: ConceptHandlerTest.kt  DataServiceHandler.kt  DataServiceHandlerTest.kt  DatasetHandler.kt  DatasetHandlerTest.kt  EventHandlerTest.kt  InformationModelHandlerTest.kt  ServiceHandlerTest.kt
src/test/kotlin/no/digdir/fdk/parserservice/json/: EncodeTests.kt
src/test/kotlin/no/digdir/fdk/parserservice/kafka/: KafkaReasonedEventConsumerTest.kt
src/test/kotlin/no/digdir/fdk/parserservice/parser/: ConceptParserRegistryTest.kt  DataServiceParserRegistryTest.kt  DatasetParserRegistryTest.kt  (+3 more)
(+99 files in other folders)
