{
  "type": "record",
  "name": "Subject",
  "namespace": "no.digdir.fdk.model.dataset",
  "doc": "Dataset subject information",
  "fields": [
    {
      "name": "identifier",
      "type": [
        "null",
        "string"
      ],
      "doc": "Identifier for the subject"
    },
    {
      "name": "uri",
      "type": [
        "null",
        "string"
      ],
      "doc": "URI for the subject"
    },
    {
      "name": "prefLabel",
      "type": [
        "null",
        "no.digdir.fdk.model.LocalizedStrings"
      ],
      "doc": "Multilingual label of the subject"
    },
    {
      "name": "definition",
      "type": [
        "null",
        "no.digdir.fdk.model.LocalizedStrings"
      ],
      "doc": "Multilingual definition of the subject"
    }
  ]
}
