{
  "type": "record",
  "name": "InSeries",
  "namespace": "no.digdir.fdk.model.dataset",
  "doc": "Information about dataset series",
  "fields": [
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ],
      "doc": "Id for the series"
    },
    {
      "name": "uri",
      "type": [
        "null",
        "string"
      ],
      "doc": "URI for the series"
    },
    {
      "name": "title",
      "type": [
        "null",
        "no.digdir.fdk.model.LocalizedStrings"
      ],
      "doc": "Multilingual title of the series"
    }
  ]
}
