{
  "type": "record",
  "name": "QualityAnnotation",
  "namespace": "no.digdir.fdk.model.dataset",
  "doc": "Quality annotation for a dataset",
  "fields": [
    {
      "name": "inDimension",
      "type": [
        "null",
        "string"
      ],
      "doc": "[DEPRECATED] Dimension the annotation is in"
    },
    {
      "name": "qualityDimensions",
      "type": [
        "null",
        {
          "type": "array",
          "items": "no.digdir.fdk.model.ReferenceDataCode"
        }
      ],
      "doc": "Dimensions the annotation is a measurement of."
    },
    {
      "name": "hasBody",
      "type": [
        "null",
        "no.digdir.fdk.model.LocalizedStrings"
      ],
      "doc": "Multilingual text body of the annotation"
    }
  ]
}
