{
  "type": "record",
  "name": "EuDataTheme",
  "namespace": "no.digdir.fdk.model",
  "doc": "EU data theme information",
  "fields": [
    {
      "name": "uri",
      "type": [
        "null",
        "string"
      ],
      "doc": "URI for the theme"
    },
    {
      "name": "code",
      "type": [
        "null",
        "string"
      ],
      "doc": "Code value for the theme"
    },
    {
      "name": "title",
      "type": [
        "null",
        "no.digdir.fdk.model.LocalizedStrings"
      ],
      "doc": "Multilingual title of the theme"
    }
  ]
}
