{
  "type": "record",
  "name": "InformationModelFormat",
  "namespace": "no.digdir.fdk.model.informationmodel",
  "doc": "References a document that represents the model in another format.",
  "fields": [
    {
      "name": "uri",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "title",
      "type": [
        "null",
        "no.digdir.fdk.model.LocalizedStrings"
      ],
      "doc": "Multilingual label"
    },
    {
      "name": "seeAlso",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "format",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "language",
      "type": [
         "no.digdir.fdk.model.ReferenceDataCode",
         "null"
      ]
    }
  ]
}
