{
  "type": "record",
  "name": "Organization",
  "namespace": "no.digdir.fdk.model",
  "doc": "Organization information",
  "fields": [
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ],
      "doc": "Unique identifier for the organization"
    },
    {
      "name": "uri",
      "type": [
        "null",
        "string"
      ],
      "doc": "URI of the organization"
    },
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ],
      "doc": "Official name of the organization"
    },
    {
      "name": "orgPath",
      "type": [
        "null",
        "string"
      ],
      "doc": "Simple organization map of the organization, it lists organization ID and the ID of eventual parent organizations"
    },
    {
      "name": "prefLabel",
      "type": [
        "null",
        "no.digdir.fdk.model.LocalizedStrings"
      ],
      "doc": "Multilingual label of the organization"
    },
    {
      "name": "organisasjonsform",
      "type": [
        "null",
        "string"
      ],
      "doc": "Type of organization from brreg, see https://www.brreg.no/bedrift/organisasjonsformer "
    }
  ]
}
