{
  "type": "record",
  "name": "Publisher",
  "namespace": "no.digdir.fdk.model",
  "doc": "Publisher information",
  "fields": [
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ],
      "doc": "Unique identifier for the publisher"
    },
    {
      "name": "name",
      "type": [
        "null",
        "no.digdir.fdk.model.LocalizedStrings"
      ],
      "doc": "Multilingual name of the publisher"
    },
    {
      "name": "uri",
      "type": [
        "null",
        "string"
      ],
      "doc": "URI of the publisher"
    }
  ]
}
