{
  "type": "record",
  "name": "ReferenceDataCode",
  "namespace": "no.digdir.fdk.model",
  "doc": "Information supplied by fdk-reference-data",
  "fields": [
    {
      "name": "uri",
      "type": [
        "null",
        "string"
      ],
      "doc": "URI for the code"
    },
    {
      "name": "code",
      "type": [
        "null",
        "string"
      ],
      "doc": "Code value"
    },
    {
      "name": "prefLabel",
      "type": [
        "null",
        "no.digdir.fdk.model.LocalizedStrings"
      ],
      "doc": "Multilingual label of the code"
    }
  ]
}
