{
  "type": "record",
  "name": "ServiceOutput",
  "namespace": "no.digdir.fdk.model.service",
  "doc": "Information about service outputs",
  "fields": [
    {
      "name": "uri",
      "type": ["null", "string"],
      "doc": "URI for the output"
    },
    {
      "name": "identifier",
      "type": ["null", "string"],
      "doc": "Identifier for the output"
    },
    {
      "name": "name",
      "type": ["null", "no.digdir.fdk.model.LocalizedStrings"],
      "doc": "Multilingual name of the output"
    },
    {
      "name": "description",
      "type": ["null", "no.digdir.fdk.model.LocalizedStrings"],
      "doc": "Multilingual description of the output"
    },
    {
      "name": "language",
      "type": ["null", {"type": "array", "items": "no.digdir.fdk.model.ReferenceDataCode"}],
      "doc": "Languages for the output"
    },
    {
      "name": "type",
      "type": ["null", {"type": "array", "items": "no.digdir.fdk.model.ReferenceDataCode"}],
      "doc": "Type for the output"
    }
  ]
}
