{
  "type": "record",
  "name": "ServiceLegalResource",
  "namespace": "no.digdir.fdk.model.service",
  "doc": "Information about legal resources",
  "fields": [
    {
      "name": "uri",
      "type": ["null", "string"],
      "doc": "URI for the legal resource"
    },
    {
      "name": "dctTitle",
      "type": ["null", "no.digdir.fdk.model.LocalizedStrings"],
      "doc": "Multilingual title of the legal resource"
    },
    {
      "name": "description",
      "type": ["null", "no.digdir.fdk.model.LocalizedStrings"],
      "doc": "Multilingual description of the legal resource"
    },
    {
      "name": "seeAlso",
      "type": ["null", {"type": "array", "items": "string"}],
      "doc": "Related resources"
    },
    {
      "name": "relation",
      "type": ["null", {"type": "array", "items": "string"}],
      "doc": "Related legal resources"
    }
  ]
}
