{
  "type": "record",
  "name": "UriWithLabelAndType",
  "namespace": "no.digdir.fdk.model",
  "doc": "URI with associated label and type",
  "fields": [
    {
      "name": "uri",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "extraType",
      "type": [
        "null",
        "string"
      ],
      "doc": "Associated type"
    },
    {
      "name": "prefLabel",
      "type": [
        "null",
        "no.digdir.fdk.model.LocalizedStrings"
      ],
      "doc": "Multilingual label"
    }
  ]
}
